<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-color: midnightblue;
            background-image: url(img/SA2.jpg);
            background-size: cover;
        }



        .weatherinfo {
            height: 330px;
            background-color: white;
            border: 2px solid blue;

        }

        #weatherdiv {
            width: 70%;
            height: 373px;
            margin-left:15%;
            background-color: #8E949A;
        }

        #weatherdivheader:hover {
            color: whitesmoke;
            transition: all 1s;
        }


        p{
            font-size: 2vw;
        }
        #map-canvas {
            width: 60%;
            height: 450px;
            border: 3px solid blue;
            margin-left:20%;
            margin-top:00;
        }

        .icon {
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            display: block;
            -webkit-transition: all 1s;
            transition: all 1s;
            height: 90px;
            width: 90px;

        }

        .icon:hover {
            -webkit-transform: rotate(360deg);
            transition: rotate(360deg);
            animation: spin 12s infinite ;

        }
        #humidity {
            transition: 1s;
        }
        #humidity:hover {
            color: red;
            transition: 1s ease all;

        }
        #wind{
            transition:1s;
        }

        #rain{
            transition:1s;
        }


        #wind:hover {
            color: limegreen;
            transition:1s all ease;
            /*animation-name: wobble;*/
        }

        #rain:hover{
            color: blue;
            transition:1s all ease;
            animation: 12s ;
        }

        @keyframes wobble {
            0% {transform: translateX(0%);}
            15% {transform: translateX(-25%) rotate(-5deg);}
            30% {transform: translateX(20%) rotate(3deg);}
            45% {transform: translateX(-15%) rotate(-3deg);}
            60% {transform: translateX(10%) rotate(2deg);}
            75% {transform: translateX(-5%) rotate(-1deg);}
            100% {transform: translateX(0%);}
        }


    </style>
    <!--<link rel="stylesheet" href="css/styles.css">-->

</head>
<body>
<div id="weatherdiv"></div>

<!--<br>-->
<div id="map-canvas"></div>



    <!-- jQuery comes first and bootstrap JS after-->

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLObKqGLo5t1ZvfoIFvsC5S3Ex_FN0oWs"></script>
    <!--External JS file-->
    <!--<script src="js/myFunctions.js"></script>-->

    <!-- Remember we do not encourage you to write in line JS -->
    <script>
        (function () {
            "use strict"

            function getWeather(lat,lon) {
                $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
                    APPID: "7f8e3aa0aad113510e0c1eaafd1c17b8",
                    lat: lat,
                    lon: lon,
                    cnt: 3,
                    units: "imperial"
                }).done(function (data) {
                    console.log(data);
                    createHtml(data);
                }).fail(function () {
                    console.log("Failed!");
                });
            }


            getWeather(29.4241,-98.4936);


            function createHtml(data){
                var content = '<h2 id="weatherdivheader">  ' + data.city.name + '</h2>';


                for (var i = 0; i < data.list.length; i++) {
                    var rain = (data.list[i].rain) ? data.list[i].rain : "0";
                    content += '<div class="col-xs-4 weatherinfo text-center">';
                    content += '<h2>Temperature: ' + Math.round(data.list[i].temp.min)+ "°" + "/" + "°" + Math.round(data.list[i].temp.max) + "</h2>";
                    content += '<p><img class="icon" src="http://openweathermap.org/img/w/' + data.list[i].weather[0].icon + '.png"></p>';
                    content += '<h2 id="humidity">Humidity: ' + data.list[i].humidity + "% </h2>";
                    content += '<h2 id="rain" >Rain: '+ rain + "% </h2>";
                    content += '<h2 id="wind">Wind Speed: ' + Math.round(data.list[i].speed) + ' MPH </h2></div>'
                }
                    $('#weatherdiv').html(content);


            }

            function initMap() {


              var myLatLng = {lat: 29.4241, lng: -98.4936};

                var map = new google.maps.Map(document.getElementById("map-canvas"), {
                    zoom: 8,
                    center: myLatLng,
                    mapTypeId: google.maps.MapTypeId.HYBRID
                });

                var marker = new google.maps.Marker({
                    position: myLatLng,
                    map: map,
                    draggable: true,
                    title: 'Hello World!'
                });
                marker.addListener('dragend', function(e) {
                    console.log(this.position.lat());
                    getWeather(this.position.lat(), this.position.lng())

                    if(marker.position.lat() !==  29.4241 || marker.position.lng() !== -98.4936){
                        $("body").css("background-image", "url(img/gencity.jpg)");
                    };

                });
            }
            initMap();







        })();
    </script>
</body>
</html>